01/dev/jade/index.jade
extends includes/template

block title
	title Skeleton
block content
	.wrap
		header.head
			a(href="").logo
				img(src="", alt="")
			nav.menu
				ul
					li
						a(href="").menu__item Home
					li
						a(href="").menu__item About
					li
						a(href="").menu__item Contact
			.search
			.accardeon
		main.content
			.content__head
				.content__title
					h1 Web Design
				.content__text
					p Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum , ut fermentum massa justo sit amet erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas sed diam eget risus varius blandit sit amet non magna.
				.button__wrap
					button Really?
				.button__wrap
					button.video-button
			.content__cols-wrap.clearfix
				.col4x
					a(href="").content__element
						h2.element__title Amet Condimentum
						p.element__info Dolor
				.col4x
					a(href="").content__element
						h2.element__title Lorem Cursus 
						p.element__info Ligula
				.col4x
					a(href="").content__element
						h2.element__title Condimentum Ultricies
						p.element__info Consectetur
				.col4x
					a(href="").content__element
						h2.element__title Ridiculus Ornare
						p.element__info Ullamcorper
		footer
			.info
				.info__cols-wrap.clearfix
					.col3x
						.info__item
							h3.info__title Follow us
							ul
								li
									a.info__el(href="") Twitter
								li
									a.info__el(href="") Faceboook
								li
									a.info__el(href="") Linkedin
								li
									a.info__el(href="") Pinterest
								li
									a.info__el(href="") YouTube
					.col3x
						.info__item
							h3.info__title Get To know us
							ul
								li
									a.info__el(href="") About
								li
									a.info__el(href="") Policies
								li
									a.info__el(href="") Careers
								li
									a.info__el(href="") Press
								li
									a.info__el(href="") Developers
					.col3x
						.info__item
							h3.info__title Locations
							ul
								li
									a.info__el(href="") Detroit
								li
									a.info__el(href="") London
								li
									a.info__el(href="") Florida
								li
									a.info__el(href="") Las Vegas
								li
									a.info__el(href="") California
				.info__mission
					.info__item
						h3.info__title Our Mission
						p.info__text Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur 
		.copyright
			p.copyright__text Copyright © 2016 @samiralley

01/app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Skeleton</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bundle.min.css" media="all">
    <!--if lt IE 9
    script.
    	document.createElement('header');
    	document.createElement('nav');
    	document.createElement('section');
    	document.createElement('article');
    	document.createElement('aside');
    	document.createElement('footer');
    	document.createElement('time');
    script(src='js/pie.js', type='text/javascript')
    -->
  </head>
  <body>
    <div class="wrap">
      <header class="head"><a href="" class="logo"><img src="" alt=""></a>
        <nav class="menu">
          <ul>
            <li><a href="" class="menu__item">Home</a></li>
            <li><a href="" class="menu__item">About</a></li>
            <li><a href="" class="menu__item">Contact</a></li>
          </ul>
        </nav>
        <div class="search"></div>
        <div class="accardeon"></div>
      </header>
      <main class="content">
        <div class="content__head">
          <div class="content__title">
            <h1>Web Design</h1>
          </div>
          <div class="content__text">
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum , ut fermentum massa justo sit amet erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
          </div>
          <div class="button__wrap">
            <button>Really?</button>
          </div>
          <div class="button__wrap">
            <button class="video-button"></button>
          </div>
        </div>
        <div class="content__cols-wrap clearfix">
          <div class="col4x"><a href="" class="content__element">
              <h2 class="element__title">Amet Condimentum</h2>
              <p class="element__info">Dolor</p></a></div>
          <div class="col4x"><a href="" class="content__element">
              <h2 class="element__title">Lorem Cursus </h2>
              <p class="element__info">Ligula</p></a></div>
          <div class="col4x"><a href="" class="content__element">
              <h2 class="element__title">Condimentum Ultricies</h2>
              <p class="element__info">Consectetur</p></a></div>
          <div class="col4x"><a href="" class="content__element">
              <h2 class="element__title">Ridiculus Ornare</h2>
              <p class="element__info">Ullamcorper</p></a></div>
        </div>
      </main>
      <footer>
        <div class="info">
          <div class="info__cols-wrap clearfix">
            <div class="col3x">
              <div class="info__item">
                <h3 class="info__title">Follow us</h3>
                <ul>
                  <li><a href="" class="info__el">Twitter</a></li>
                  <li><a href="" class="info__el">Faceboook</a></li>
                  <li><a href="" class="info__el">Linkedin</a></li>
                  <li><a href="" class="info__el">Pinterest</a></li>
                  <li><a href="" class="info__el">YouTube</a></li>
                </ul>
              </div>
            </div>
            <div class="col3x">
              <div class="info__item">
                <h3 class="info__title">Get To know us</h3>
                <ul>
                  <li><a href="" class="info__el">About</a></li>
                  <li><a href="" class="info__el">Policies</a></li>
                  <li><a href="" class="info__el">Careers</a></li>
                  <li><a href="" class="info__el">Press</a></li>
                  <li><a href="" class="info__el">Developers</a></li>
                </ul>
              </div>
            </div>
            <div class="col3x">
              <div class="info__item">
                <h3 class="info__title">Locations</h3>
                <ul>
                  <li><a href="" class="info__el">Detroit</a></li>
                  <li><a href="" class="info__el">London</a></li>
                  <li><a href="" class="info__el">Florida</a></li>
                  <li><a href="" class="info__el">Las Vegas</a></li>
                  <li><a href="" class="info__el">California</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="info__mission">
            <div class="info__item">
              <h3 class="info__title">Our Mission</h3>
              <p class="info__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur </p>
            </div>
          </div>
        </div>
      </footer>
      <div class="copyright">
        <p class="copyright__text">Copyright © 2016 @samiralley</p>
      </div>
    </div>
    <script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
