magazine-flat/src/partials/content.jade
#carousel-example-generic.carousel.slide(data-ride='carousel')
  // Indicators
  ol.carousel-indicators
    li.active(data-target='#carousel-example-generic', data-slide-to='0')
    li(data-target='#carousel-example-generic', data-slide-to='1')
    li(data-target='#carousel-example-generic', data-slide-to='2')
  // Wrapper for slides
  .carousel-inner
    .item.active
      img(src='http://www.hdwallpapers.in/walls/colorful_polygons-wide.jpg', alt='...')
      .carousel-caption
        h3 Featured Story
        p 
          |  Now that the holiday gift-giving time is over, we're 
          |  sure many of our readers unwrapped some new consoles. 
          |  Despite its long life on the market...
    .item
      img(src='http://www.stok.se/wp-content/themes/Stok/assets/img/bg_screen.jpg', alt='...')
      .carousel-caption
        h3 Featured Story
        p 
          |  Now that the holiday gift-giving time is over, we're 
          |  sure many of our readers unwrapped some new consoles. 
          |  Despite its long life on the market...
  // Controls
  a.left.carousel-control(href='#carousel-example-generic', data-slide='prev')
    span.glyphicon.glyphicon-chevron-left
  a.right.carousel-control(href='#carousel-example-generic', data-slide='next')
    span.glyphicon.glyphicon-chevron-right
.row
  .col-md-4.pr0
    .post1
      .title
        | Best story you have ever heard
      .time 
        | 24 minutes ago
      .text 
        | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry’s... 
        a(href="#") Read more
  .col-md-8.pl0
    .post-video
      .share
        a
          | (icon) Like
        a
          | (icon) Later
        a
          | (icon) Share
      //- iframe(src='https://www.youtube.com/embed/NGewNwlArqc', frameborder='0', allowfullscreen='')
.row
  .col-md-4.pr7px
    .post2
      .sher
        | (icon) 1,325 
      .like
        | (icon) 1,682
  .col-md-8.pl7px
    .row
      .col-md-6.pr0
        .post1
          .title
            | Here's What Instagram Ads Will Look Like
          .time 
            | 3 hours ago
          .text 
            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry’s... 
            a(href="#") Read more 
      .col-md-6.pl0
        .grey-cube
.row
  .col-md-4.pr7px
    .latest-tweets
      .text
        | Alex White  @alexwhite
      .text
        | Singolo is a free PSD template of a flat, single page website created by @PsdChat #freebie #psd http://bit.ly/19XM8Lj
      .time
        | 2 hours ago  
      .text
        | Saturday Career Workshops are back at ADC! See what high school students created this week: http://bit.ly/Xx1EsL
      .time
        | 6 hours ago  
    .whats-hot
      .title
        | What’s Hot
      .media
        a.pull-left(href='#')
          img.media-object(data-src='holder.js/64x64', alt='64x64', src='data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCI+PHJlY3Qgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiBmaWxsPSIjZWVlIi8+PHRleHQgdGV4dC1hbmNob3I9Im1pZGRsZSIgeD0iMzIiIHk9IjMyIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjEycHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9zdmc+', style='width: 64px; height: 64px;')
        .media-body
          h4.media-heading A New Yorker
          | 3 minutes ago
      .media
        a.pull-left(href='#')
          img.media-object(data-src='holder.js/64x64', alt='64x64', src='data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCI+PHJlY3Qgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiBmaWxsPSIjZWVlIi8+PHRleHQgdGV4dC1hbmNob3I9Im1pZGRsZSIgeD0iMzIiIHk9IjMyIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjEycHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9zdmc+', style='width: 64px; height: 64px;')
        .media-body
          h4.media-heading A New Yorker
          | 3 minutes ago
      .media
        a.pull-left(href='#')
          img.media-object(data-src='holder.js/64x64', alt='64x64', src='data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCI+PHJlY3Qgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiBmaWxsPSIjZWVlIi8+PHRleHQgdGV4dC1hbmNob3I9Im1pZGRsZSIgeD0iMzIiIHk9IjMyIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjEycHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9zdmc+', style='width: 64px; height: 64px;')
        .media-body
          h4.media-heading A New Yorker
          | 3 minutes ago
      .media
        a.pull-left(href='#')
          img.media-object(data-src='holder.js/64x64', alt='64x64', src='data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCI+PHJlY3Qgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiBmaWxsPSIjZWVlIi8+PHRleHQgdGV4dC1hbmNob3I9Im1pZGRsZSIgeD0iMzIiIHk9IjMyIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjEycHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9zdmc+', style='width: 64px; height: 64px;')
        .media-body
          h4.media-heading A New Yorker
          | 3 minutes ago
      .media
        a.pull-left(href='#')
          img.media-object(data-src='holder.js/64x64', alt='64x64', src='data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCI+PHJlY3Qgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiBmaWxsPSIjZWVlIi8+PHRleHQgdGV4dC1hbmNob3I9Im1pZGRsZSIgeD0iMzIiIHk9IjMyIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjEycHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9zdmc+', style='width: 64px; height: 64px;')
        .media-body
          h4.media-heading A New Yorker
          | 3 minutes ago
    .form-block
      .title
        | Ask a Question
      form
        .form-group
          input.form-control(type='text', placeholder='Your name')
        .form-group
          input.form-control(type='email', placeholder='Your email')
        .form-group
          textarea.form-control(rows='3', placeholder=' Your qustion...')
        button.btn.btn-danger(type='submit') Submit
  .col-md-8.pl7px
    .row
      .col-md-6.pr7px
        .post2
          | Oct           November           Dec
          div 
            |  1        2        3
            |  4        5        6        7        8        9       10
            |  11     12       13      14      15      16      17
            |  18     19      20      21      22      23      24   
            |  25      26      27     28      29      30
      .col-md-6.pl7px
        .view-more-stories
          .title
            | VIEW MORE STORIES
          a(href="#") icon
      .col-md-12
        .post-new-detail
          span
            | new
        .post-detail
          .title
            | What is Lorem Ipsum?
          .text
            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting... 
            a(href="#")
              | Read more
          .soc-line
            a(href="#")
              | (icon) 569 Shares 
            a(href="#")
              | (icon) 3,152 Views 
            a(href="#")
              | (icon) 21 Comments
        .quote
          | “ If you don’t like something change it.  If you can’t change it, change the way you   think about it ”
        .tabs-wrapp
          ul.nav.nav-tabs
            li.active
              a(href='#home', data-toggle='tab') About
            li
              a(href='#profile', data-toggle='tab')  Team
            li
              a(href='#messages', data-toggle='tab') Privacy 
            li
              a(href='#settings', data-toggle='tab') Advertise  
          .tab-content
            #home.tab-pane.active 
              | “Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has...”
            #profile.tab-pane  Team
            #messages.tab-pane Privacy 
            #settings.tab-pane Advertise  

magazine-flat/dest/partials/content.html

<div id="carousel-example-generic" data-ride="carousel" class="carousel slide">
  <!-- Indicators-->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
  <!-- Wrapper for slides-->
  <div class="carousel-inner">
    <div class="item active"><img src="http://www.hdwallpapers.in/walls/colorful_polygons-wide.jpg" alt="..."/>
      <div class="carousel-caption">
        <h3>Featured Story</h3>
        <p>
           
           Now that the holiday gift-giving time is over, we're 
           sure many of our readers unwrapped some new consoles. 
           Despite its long life on the market...
        </p>
      </div>
    </div>
    <div class="item"><img src="http://www.stok.se/wp-content/themes/Stok/assets/img/bg_screen.jpg" alt="..."/>
      <div class="carousel-caption">
        <h3>Featured Story</h3>
        <p>
           
           Now that the holiday gift-giving time is over, we're 
           sure many of our readers unwrapped some new consoles. 
           Despite its long life on the market...
        </p>
      </div>
    </div>
  </div>
  <!-- Controls--><a href="#carousel-example-generic" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a><a href="#carousel-example-generic" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div>
<div class="row">
  <div class="col-md-4 pr0">
    <div class="post1">
      <div class="title">Best story you have ever heard</div>
      <div class="time">
         
        24 minutes ago
      </div>
      <div class="text">
         
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry’s... <a href="#">Read more</a>
      </div>
    </div>
  </div>
  <div class="col-md-8 pl0">
    <div class="post-video">
      <div class="share"><a>(icon) Like</a><a>(icon) Later</a><a>(icon) Share</a></div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-4 pr7px">
    <div class="post2">
      <div class="sher">(icon) 1,325 </div>
      <div class="like">(icon) 1,682</div>
    </div>
  </div>
  <div class="col-md-8 pl7px">
    <div class="row">
      <div class="col-md-6 pr0">
        <div class="post1">
          <div class="title">Here's What Instagram Ads Will Look Like</div>
          <div class="time">
             
            3 hours ago
          </div>
          <div class="text">
             
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry’s... <a href="#">Read more </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 pl0">
        <div class="grey-cube"></div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-4 pr7px">
    <div class="latest-tweets">
      <div class="text">Alex White  @alexwhite</div>
      <div class="text">Singolo is a free PSD template of a flat, single page website created by @PsdChat #freebie #psd http://bit.ly/19XM8Lj</div>
      <div class="time">2 hours ago  </div>
      <div class="text">Saturday Career Workshops are back at ADC! See what high school students created this week: http://bit.ly/Xx1EsL</div>
      <div class="time">6 hours ago  </div>
    </div>
    <div class="whats-hot">
      <div class="title">What’s Hot</div>
      <div class="media"><a href="#" class="pull-left"><img data-src="holder.js/64x64" alt="64x64" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCI+PHJlY3Qgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiBmaWxsPSIjZWVlIi8+PHRleHQgdGV4dC1hbmNob3I9Im1pZGRsZSIgeD0iMzIiIHk9IjMyIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjEycHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9zdmc+" style="width: 64px; height: 64px;" class="media-object"/></a>
        <div class="media-body">
          <h4 class="media-heading">A New Yorker</h4>3 minutes ago
        </div>
      </div>
      <div class="media"><a href="#" class="pull-left"><img data-src="holder.js/64x64" alt="64x64" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCI+PHJlY3Qgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiBmaWxsPSIjZWVlIi8+PHRleHQgdGV4dC1hbmNob3I9Im1pZGRsZSIgeD0iMzIiIHk9IjMyIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjEycHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9zdmc+" style="width: 64px; height: 64px;" class="media-object"/></a>
        <div class="media-body">
          <h4 class="media-heading">A New Yorker</h4>3 minutes ago
        </div>
      </div>
      <div class="media"><a href="#" class="pull-left"><img data-src="holder.js/64x64" alt="64x64" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCI+PHJlY3Qgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiBmaWxsPSIjZWVlIi8+PHRleHQgdGV4dC1hbmNob3I9Im1pZGRsZSIgeD0iMzIiIHk9IjMyIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjEycHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9zdmc+" style="width: 64px; height: 64px;" class="media-object"/></a>
        <div class="media-body">
          <h4 class="media-heading">A New Yorker</h4>3 minutes ago
        </div>
      </div>
      <div class="media"><a href="#" class="pull-left"><img data-src="holder.js/64x64" alt="64x64" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCI+PHJlY3Qgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiBmaWxsPSIjZWVlIi8+PHRleHQgdGV4dC1hbmNob3I9Im1pZGRsZSIgeD0iMzIiIHk9IjMyIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjEycHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9zdmc+" style="width: 64px; height: 64px;" class="media-object"/></a>
        <div class="media-body">
          <h4 class="media-heading">A New Yorker</h4>3 minutes ago
        </div>
      </div>
      <div class="media"><a href="#" class="pull-left"><img data-src="holder.js/64x64" alt="64x64" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2NCIgaGVpZ2h0PSI2NCI+PHJlY3Qgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiBmaWxsPSIjZWVlIi8+PHRleHQgdGV4dC1hbmNob3I9Im1pZGRsZSIgeD0iMzIiIHk9IjMyIiBzdHlsZT0iZmlsbDojYWFhO2ZvbnQtd2VpZ2h0OmJvbGQ7Zm9udC1zaXplOjEycHg7Zm9udC1mYW1pbHk6QXJpYWwsSGVsdmV0aWNhLHNhbnMtc2VyaWY7ZG9taW5hbnQtYmFzZWxpbmU6Y2VudHJhbCI+NjR4NjQ8L3RleHQ+PC9zdmc+" style="width: 64px; height: 64px;" class="media-object"/></a>
        <div class="media-body">
          <h4 class="media-heading">A New Yorker</h4>3 minutes ago
        </div>
      </div>
    </div>
    <div class="form-block">
      <div class="title">Ask a Question</div>
      <form>
        <div class="form-group">
          <input type="text" placeholder="Your name" class="form-control"/>
        </div>
        <div class="form-group">
          <input type="email" placeholder="Your email" class="form-control"/>
        </div>
        <div class="form-group">
          <textarea rows="3" placeholder=" Your qustion..." class="form-control"></textarea>
        </div>
        <button type="submit" class="btn btn-danger">Submit</button>
      </form>
    </div>
  </div>
  <div class="col-md-8 pl7px">
    <div class="row">
      <div class="col-md-6 pr7px">
        <div class="post2">Oct           November           Dec
          <div>
             
             1        2        3
             4        5        6        7        8        9       10
             11     12       13      14      15      16      17
             18     19      20      21      22      23      24   
             25      26      27     28      29      30
          </div>
        </div>
      </div>
      <div class="col-md-6 pl7px">
        <div class="view-more-stories">
          <div class="title">VIEW MORE STORIES</div><a href="#">icon</a>
        </div>
      </div>
      <div class="col-md-12">
        <div class="post-new-detail"><span>new</span></div>
        <div class="post-detail">
          <div class="title">What is Lorem Ipsum?</div>
          <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting... <a href="#">Read more</a></div>
          <div class="soc-line"><a href="#">(icon) 569 Shares </a><a href="#">(icon) 3,152 Views </a><a href="#">(icon) 21 Comments</a></div>
        </div>
        <div class="quote">“ If you don’t like something change it.  If you can’t change it, change the way you   think about it ”</div>
        <div class="tabs-wrapp">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#home" data-toggle="tab">About</a></li>
            <li><a href="#profile" data-toggle="tab"> Team</a></li>
            <li><a href="#messages" data-toggle="tab">Privacy </a></li>
            <li><a href="#settings" data-toggle="tab">Advertise  </a></li>
          </ul>
          <div class="tab-content">
            <div id="home" class="tab-pane active">
               
              “Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has...”
            </div>
            <div id="profile" class="tab-pane"> Team</div>
            <div id="messages" class="tab-pane">Privacy </div>
            <div id="settings" class="tab-pane">Advertise  </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
