magazine-flat/dest/partials/nav.html

<nav role="navigation" class="navbar top-nav">
  <!-- Brand and toggle get grouped for better mobile display-->
  <div class="navbar-header">
    <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><i aria-hidden="true" class="fa fa-bars"></i></a>
  </div>
  <!-- Collect the nav links, forms, and other content for toggling-->
  <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
    <ul class="nav navbar-nav">                            
      <li><a href="#">Home </a></li>
      <li><a href="#">Store</a></li>
      <li class="active"><a href="#">Blog </a></li>
      <li><a href="#">About </a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><i aria-hidden="true" class="fa fa-search"></i></a></li>
      <li>
        <div class="li-border"></div>
      </li>
      <li><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i aria-hidden="true" class="fa fa-google-plus"></i></a></li>
      <li>
        <div class="li-border"></div>
      </li>
      <li><a href="#"><i aria-hidden="true" class="fa fa-user">       </i></a></li>
    </ul>
  </div>
  <!-- /.navbar-collapse-->
</nav>

magazine-flat/src/partials/nav.jade
nav.navbar.top-nav(role='navigation')
  // Brand and toggle get grouped for better mobile display
  .navbar-header
    button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand(href='#')
      i.fa.fa-bars(aria-hidden='true')
  // Collect the nav links, forms, and other content for toggling
  #bs-example-navbar-collapse-1.collapse.navbar-collapse
    ul.nav.navbar-nav                             
      li
        a(href='#') Home 
      li
        a(href='#') Store
      li.active
        a(href='#') Blog 
      li
        a(href='#') About 
      li
        a(href='#') Contact
    ul.nav.navbar-nav.navbar-right
      li
        a(href='#')
          i.fa.fa-search(aria-hidden='true')
      li
        .li-border
      li
        a(href='#')
          i.fa.fa-facebook(aria-hidden='true')
      li
        a(href='#')
          i.fa.fa-twitter(aria-hidden='true')
      li
        a(href='#')
          i.fa.fa-google-plus(aria-hidden='true')
      li
        .li-border
      li
        a(href='#')
          i.fa.fa-user(aria-hidden='true')        
  // /.navbar-collapse
